#GitProjectData
<<<<<<< HEAD:.metadata/.plugins/org.eclipse.core.resources/.projects/projetPatisserie/org.eclipse.egit.core/GitProjectData.properties
#Tue Oct 25 08:53:20 CEST 2022
=======
#Mon Oct 24 15:40:02 CEST 2022
>>>>>>> c441f95 (CR patisserie):Back/.metadata/.plugins/org.eclipse.core.resources/.projects/projetPatisserie/org.eclipse.egit.core/GitProjectData.properties
.gitdir=../../.git
