<<<<<<< Updated upstream
#Mon Oct 24 16:07:28 UTC 2022
=======
#Mon Oct 24 15:08:20 UTC 2022
>>>>>>> Stashed changes
ajc.fr.thales\:projetPatisserie\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\ajc\\Desktop\\projetFinal\\projetPatisserie\\Back\\projetPatisserie\\target\\test-classes
ajc.fr.thales\:projetPatisserie\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\ajc\\Desktop\\projetFinal\\projetPatisserie\\Back\\projetPatisserie\\target\\classes
ajc.fr.thales\:projetPatisserie\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\ajc\\Desktop\\projetFinal\\projetPatisserie\\Back\\projetPatisserie\\pom.xml
